appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true
sessionprovider = "postgresql"
sessionproviderconfig = "postgresql://user:12345@localhost:5428/mydatabase?sslmode=disable"
sqlconn = "postgresql://user:12345@localhost:5428/mydatabase?sslmode=disable"