server {
    listen 443 ssl;
    server_name morozovdesign.art;

   ssl_certificate /etc/nginx/ssl/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8080/;
        proxy_set_header Host $host;
    }

    location ~* \.(js|css|png|svg|json|ico)$ {
            try_files $uri =404;
            # Add proper MIME types
            types {
                application/javascript js mjs;
                text/css css;
                image/png png;
                image/svg+xml svg;
            }
            # Enable caching
            expires 1y;
            add_header Cache-Control "public";
        }

    location ~ ^/(api|v1)/ {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
    listen 80;
    server_name morozovdesign.art;
    return 301 https://$host$request_uri;
}