appname = api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# для lolcalhost
# sessionproviderconfig = "postgresql://user:12345@localhost:5428/mydatabase?sslmode=disable"
sqlconn = "postgresql://user:12345@localhost:5428/mydatabase?sslmode=disable"
# для Docker
# sqlconn = "postgresql://user:12345@postgres_db:5432/mydatabase?sslmode=disable"